<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
	<title>FAMILY BRIDGE APP</title>
</head>
<body>

	<nav class="app-nav">
		<div class="logo">
			<a href="index.html"><img src="img/app/logo.png" alt="logo"></a>
		</div>
		<ul class="list-inline">
			<li class="dashboard">
				<a href="#"><p>Dashboard</p></a>
			</li>			
			<li class="calendar">
				<a href="#"><p>Calendar</p></a>
			</li>			
			<li class="messages">
				<a href="#"><p>Messages</p></a>
			</li>			
			<li class="info-bank">
				<a href="#"><p>Info Bank</p></a>
			</li>			
			<li class="expires">
				<a href="#"><p>Expires</p></a>
			</li>			
			<li class="settings">
				<a href="#"><p>Settings</p></a>
			</li>
		</ul>
	</nav> <!-- main nav ends -->

	<div class="app-content">
		<a href="#">LOGOUT</a>
	</div>

	<footer class="main-footer"></footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>