<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
	<title>FAMILY BRIDGE</title>
</head>
<body>

	<!-- Modal -->
	<div class="modal fade" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

	      </div>
	      <div class="modal-body">
			<div class="sign-up-form">
				<h3>JOIN FOR FREE</h3>
				<form action="" method="">
					<div class="form-group">
						<input type="text" placeholder="Name">
					</div>				
					<div class="form-group">
						<input type="text" placeholder="Email Address">
					</div>
					<div class="form-group">
						<button class="btn sign-up-btn">SIGN ME UP</button>
					</div>
					<p>OR</p>
					<div class="form-group">
						<button class="btn facebook-btn">SIGN UP WITH FACEBOOK</button>
					</div>
				</form>
			</div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Modal -->

	<div class="banner">

		<nav class="main-nav">
			<div class="logo">
				<a href="index.html"><img src="img/app/logo.png" alt="logo"></a>
			</div>
			<div class="nav-buttons">
				<a href="#" class="btn sign-up-btn" data-toggle="modal" data-target="#signup-popup">Sign Up Now</a>
				<a href="#" class="btn sign-in-btn">Sign In</a>
			</div>
		</nav> <!-- main nav ends -->
		<div class="banner-text">
			<h1>SHARED FAMILIES MADE SIMPLE</h1>
			<h2>Say,<span> “Hello”</span> to Family Bridge, the best online application for organizing shared families</h2>	
			<div class="banner-buttons">
				<a href="#" class="btn btn-primary">HOW IT WORKS</a>
				<a href="#" class="btn btn-default" data-toggle="modal" data-target="#signup-popup">JOIN FOR FREE</a>
			</div>
		</div>
		<div class="banner-picture">
	
		</div>
	</div> <!--banner ends-->

	<div class="content">
		<div class="container">
			<header>
				<h3>Co-Parenting Has NEVER Been Easier</h3>
				<h4>Take a moment to learn more about our project to help bridge seperated familis. Its our mission to provide REAL Solutions to help REAL families</h4>	
			</header>
		</div>
		<div class="organization">
			<div class="container">
				<div class="top-section">
					<img src="img/organization-icon.png" alt="icon">
					<h1>Orginization in Minutes</h1>
					<h2>Everything in one place</h2>
				</div>
			</div>
		</div>

		<div class="middle">
			<div class="container">
				<div class="image">
					<img src="img/organization-image.png" alt="...">
				</div>
				<div class="text">
					<div class="top-section">
						<img src="img/protect-icon.png" alt="..." >
						<h1>Out of the Middle Shielding</h1>
						<h2>Shielding Children from Conflict</h2>
						
					</div>
					<p>Children want to maintain a sense of stability throughout the separation process. I child should never have to mediate their parents separation. Using Family Bridge allows parents to manage the details behind the scenes, and let kids do what they do best.  
					<div class="smile"><p>Be kids.</p><img src="img/smile-icon.png" alt=".."></div> </p>
				</div>
				
			</div>
		</div>

		<div class="helping">
			<div class="container">
				<div class="text">
					<h1>Helping You Share</h1>
					<p>The heart of our application is clear communication. Our Dual Approval system allows parents to make requests to change the schedule and alter shared information.  We log all interactions exchanges to create transparency and clarity. All your communication in one place, accessible anywhere. We make it easy to share.</p>
					
				</div>
				<img src="img/helping-image.png" alt="...">
			</div>
		</div>


		<div class="mediator">
			<div class="container">
				<div class="top-section">
				<img src="img/reviews-icon.png" alt="...">
					<h1>Making the Right Connections</h1>
					<h2>Read Reviews, Rate Services and Stay Connected</h2>
				</div>
				<div class="main-section">
					<div class="text">
						<p>We want to empower parents by connecting them with the right professionals. Family Bridge approved lawyers, mediators and therapists are all willing to help.  Read reviews from other users and find the right professional for your needs. </p>
						
					</div>
					<div class="image">
						<img src="img/mediator-image.png" alt="...">
					</div>
				</div>
			</div>
		</div>


		
	</div> <!-- content ends -->

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>