<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,700' rel='stylesheet' type='text/css'>
	<title>SIGN UP</title>
</head>
<body>
	<!-- Modal -->
	<div class="modal fade" id="signup-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

	      </div>
	      <div class="modal-body">
			<div class="sign-up-form">
				<h3>JOIN FOR FREE</h3>
				<form action="" method="">
					<div class="form-group">
						<input type="text" placeholder="Name">
					</div>				
					<div class="form-group">
						<input type="text" placeholder="Email Address">
					</div>
					<div class="form-group">
						<button class="btn sign-up-btn">SIGN ME UP</button>
					</div>
					<p>OR</p>
					<div class="form-group">
						<button class="btn facebook-btn">SIGN UP WITH FACEBOOK</button>
					</div>
				</form>
			</div>
	      </div>
	    </div>
	  </div>
	</div>
	<!-- Modal -->
	<nav class="main-nav">
		<div class="logo">
			<a href="index.html"><img src="img/Logo.png" alt="logo"></a>
		</div>
		<div class="nav-buttons">
			<a href="#" class="btn sign-up-btn" data-toggle="modal" data-target="#signup-popup">Sign Up Now</a>
			<a href="#" class="btn sign-in-btn">Sign In</a>
		</div>
	</nav> <!-- main nav ends -->

	<div class="sign-up-section">
		<div class="form">
		<h3>JOIN FOR FREE</h3>
			<form action="" method="">
				<div class="form-group">
					<input type="text" placeholder="Name">
				</div>				
				<div class="form-group">
					<input type="text" placeholder="Email Address">
				</div>
				<div class="form-group">
					<button class="btn sign-up-btn">SIGN ME UP</button>
				</div>
				<p>OR</p>
				<div class="form-group">
					<button class="btn facebook-btn">SIGN UP WITH FACEBOOK</button>
				</div>
			</form>
		</div>

		<div class="caption">
			<h1>BECOME A SUCCESS STORY</h1>
			<p>“I was most interested in insolating our kids from the day to day dificulties of a shared parenting. I just wanted them to worry about being kids, not mediating our seperation. I just wish I found this sooner.”  </p>
            <div class="picture">
            	<img src="img/face-pic.png" alt="picture">
            </div>
            <p class="author">-Julie, Utah</p>
		</div>
	</div>

	<div class="signup-content">
		<a href="index.html">HOW IT WORKS</a>
	</div>

	<footer class="main-footer"></footer>


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>